# im30

./: .gitignore  COMO_COMPILAR.md  README.md  abrir-jetinopay.bat  gradlew  instalar-jetinopay.bat  settings.gradle.kts
.github/workflows/: build-apk.yml  build-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts.xml
app/src/main/java/br/com/jetinopay/: JetinoPayApp.kt  MainActivity.kt
app/src/main/java/br/com/jetinopay/config/: SitefConfig.kt
app/src/main/java/br/com/jetinopay/mdb/: MdbListener.kt  MdbManager.kt  MdbProtocol.kt  MdbSerialPort.kt  MdbState.kt
app/src/main/java/br/com/jetinopay/network/: JetinoPayApi.kt
app/src/main/java/br/com/jetinopay/network/models/: PaymentModels.kt
app/src/main/java/br/com/jetinopay/sitef/: MSitefManager.kt
app/src/main/java/br/com/jetinopay/ui/: ConfiguracoesActivity.kt  PaymentActivity.kt  ReceiptActivity.kt  TesteMdbActivity.kt
app/src/main/java/br/com/jetinopay/utils/: PrinterHelper.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_configuracoes.xml  activity_main.xml  activity_payment.xml  activity_receipt.xml  activity_teste_mdb.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
